nexus.url=http://localhost:8081/repository/maven-releases
nexus.repoId=internal
nexus.user=admin
nexus.password=admin123

maven.runnable=C:/maven/bin/mvn.cmd
maven.success.message=[INFO] BUILD SUCCESS
maven.fail.message=[INFO] BUILD FAILURE

# This can be any subdirectory dependency
maven.repository=C:/Users/Snowman/.m2/repository

deploy.packaging=jar
deploy.generatePom=true

#https://stackoverflow.com/questions/14223221/why-cant-i-deploy-from-my-local-repository-to-a-remote-maven-repository/54508627#54508627
maven.alternative.deploy.plugin=org.apache.maven.plugins:maven-deploy-plugin:2.4